# Add your current url
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Create client id and client secret in anilist developer settings
CLIENT_ID=
CLIENT_SECRET=23647

GRAPHQL_ENDPOINT=C2Yyg8XHDEvCGFp33gxWIGVzu1XMUMLenN54t0mS

# npx auth secret in your terminal
AUTH_SECRET=

# create database instance in https://neon.tech
DATABASE_URL= postgresql://wokiflix_owner:swZKjb3Dx8vf@ep-still-band-a5iktkej-pooler.us-east-2.aws.neon.tech/wokiflix?sslmode=require

# create one in consumete api
ANIME_API_URI=http://localhost:9898

# this one is same as ANIME_API_URI copy and paste
NEXT_PUBLIC_ANIME_API_URL=http://localhost:9898

#create one in https://github.com/Gratenes/m3u8CloudflareWorkerProxy
NEXT_PUBLIC_PROXY_URI=https://proxy?url

# I'm using gojo.live api only using it for recents episodes
ANIME_API_URI_V2=http://localhost:9898

#create one ANIME_API v2 in https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_ANIME_API_URL_V2=http://localhost:9898

#create v3 in https://github.com/IrfanKhan66/hianime-mapper
NEXT_PUBLIC_ANIME_API_URL_V3=http://localhost:9898

NEXT_PUBLIC_SKIP_TIMES=https://api.aniskip.com

# This one is for ratelimiting in comment section to prevent user from spamming create on in upstash redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# your current url
NEXT_PUBLIC_APP_URL=http://localhost:3000 # https://wokio.xduka.com
